<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navbar -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#"><span>Port</span>folio</a>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm <span>Ankit Kengam</span></h1>
                <h2>Frontend Developer</h2>
                <p>I build amazing websites with HTML, CSS & JavaScript</p>
                <a href="#projects" class="btn">View My Work</a>
            </div>
            <div class="hero-img">
                <img src="C:\Users\pc\Desktop\portfolio page\profile.jpg" alt="Profile Image">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About <span>Me</span></h2>
            <div class="about-content">
                <div class="about-img">
                    <img src="https://hr-gazette.com/wp-content/uploads/2023/03/software-developer-g1372d020e_1280.jpg" alt= "Abiut Image">
                </div>
                <div class="about-text">
                    <h3>I'm a passionate web developer</h3>
                    <p> I’m passionate about web development and enjoy creating responsive and dynamic websites. I also have experience in affiliate marketing, network marketing, and business development, enhancing my communication and problem-solving skills.</p>
                    <div class="about-info">
                        <div class="info-item">
                            <p>Name: <span>Ankit Kengam</span></p>
                            <p>Email: <span>kengamankit@gmail.com</span></p>
                        </div>
                        <div class="info-item">
                            <p>Experience: <span>Student</p>
                            
                        </div>
                    </div>
                    <a href="file:///C:/Users/pc/Desktop/portfolio%20page/ankit_cv.pdf" class="btn">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">My <span>Skills</span></h2>
            <div class="skills-content">
                <div class="skills-left">
                    <h3>Technical Skills</h3>
                    <div class="skill-item">
                        <p>HTML <span>90%</span></p>
                        <div class="skill-bar">
                            <div class="skill-level html"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>CSS <span>85%</span></p>
                        <div class="skill-bar">
                            <div class="skill-level css"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>JavaScript <span>75%</span></p>
                        <div class="skill-bar">
                            <div class="skill-level js"></div>
                        </div>
                    </div>
                </div>
                <div class="skills-right">
                    <h3>Professional Skills</h3>
                    <div class="professional-item">
                        <div class="circle-progress" data-percent="95">
                            <svg>
                                <circle cx="35" cy="35" r="30"></circle>
                                <circle cx="35" cy="35" r="30"></circle>
                            </svg>
                            <div class="number">
                                <h4>95<span>%</span></h4>
                            </div>
                        </div>
                        <p>Communication</p>
                    </div>
                    <div class="professional-item">
                        <div class="circle-progress" data-percent="85">
                            <svg>
                                <circle cx="35" cy="35" r="30"></circle>
                                <circle cx="35" cy="35" r="30"></circle>
                            </svg>
                            <div class="number">
                                <h4>85<span>%</span></h4>
                            </div>
                        </div>
                        <p>Team Work</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My <span>Projects</span></h2>
            <div class="projects-content">
                <div class="project-card">
                    <img src="C:\Users\pc\Desktop\portfolio page\ecomerce.png" alt = "Project 1">
                    <div class="project-info">
                        <h3>E-commerce Website</h3>
                        <p>"Passionate about delivering quality products with a seamless shopping experience."</p>
                        <a href=""><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="C:\Users\pc\Desktop\portfolio page\weather app.jpeg" alt = "Project 2">
                    <div class="project-info">
                        <h3>Weather App</h3>
                        <p>"Providing accurate and timely weather updates to keep you informed."</p>
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="C:\Users\pc\Desktop\portfolio page\task manager.jpeg" alt="Project 3">
                    <div class="project-info">
                        <h3>Task Manager</h3>
                        <p>"Efficiently organizing and prioritizing tasks to boost productivity."</p>
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact <span>Me</span></h2>
            <div class="contact-content">
                <div class="contact-left">
                    <h3>Get in Touch</h3>
                    <div class="contact-info">
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <p>kengamankit@gmail.com</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <p>+91 8984430220</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Hyderabad, Telengana</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/kengamankit"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/ankitkengam/#:~:text=www.linkedin.com/in/ankitkengam"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/enfield_lover_001?igsh=MWNlZzZ2bjU1NzhuYw=="><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form id="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 My Portfolio. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>